@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1, h2, p {
    margin: 0;
  }
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Header */
  .header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
  }
  
nav{
    display: flex;
    justify-content: space-between;
}

.nav-menu{
    display: flex;
    width: 100%;
}

nav i {
    color: #fff;
    font-size: 50px;
}

  .nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Hero Section */
  .hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    /* padding: 100px 20px; */
    background-color: rgba(0,0, 0, 0.6)
    
  }
  
  video{
    background-size: cover;
    opacity: 0.9;
    filter: brightness(30%) ;
    z-index: -1;
    background-color: #000;
}

  .hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    position: absolute;
    transform: translate(-50%, -50%);
    letter-spacing: 10px;
    top: 50%;
    left: 50%;
    font-weight: 1000;
  }
  
  .hero-text p {
    font-size: 24px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    font-weight: 500;
  }
  
  /* Berita Section */
  .berita {
    padding: 20px;
  }
  .berita-header{
    display: flex;
    justify-content: space-between;
  }
  .berita-container {
    display: flex;
    gap: 20px;
  }
  
  .card-berita{

  }

  .card-berita img {
  }

  .card-berita-text {

  }

  .card-berita-title {
    color: red;
  }
  /* MVP Section */
  .mvp {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
  }
  
  .mvp-text h2 {
    font-size: 32px;
    color: #333;
  }
  
  /* Gallery Section */
  .gallery {
    padding: 20px;
  }
  .gallery-title{
    background-color: #000;
    width: 15%;
    text-align: center;
    height: 40px;
    margin: auto;
    letter-spacing: 10px;
    padding-top: 15px;
    color: #fff;
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
  }
  .card-galery{
    margin-top: 20px;
    width: 400px;
    height: 300px;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 20px;
  }

  .gallery-item {
    flex: 1;
    text-align: center;
  }
  
  /* Footer */
  .footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-content {
    display: flex;
    gap: 40px;
  }
  
  .footer-content ul {
    list-style: none;
  }
  
  .footer-content a {
    text-decoration: none;
    color: #fff;
  }
  
  .footer-logo img {
    width: 100px;
    height: 100px;
  }

  